== Renewable Yield

This is a Ruby on Rails application I developed as part of the
{Building the Toolbelt of a Junior Ruby on Rails Engineer}[http://www.davincicoders.com/programs#level_2]
class I took in the Spring of 2014.

Features:

  TBD

Requirements:
    Ruby 2.1.4
    Rails 4.1.6
    Various Gems (See Gemfile for full list)

Usage:

  git clone https://github.com/patrickhidalgo/renewable_yield.git
  cd renewable_yield
  bundle
  rails s

Note:

  This app uses MailCatcher.  To install it, do the following:

  gem install mailcatcher
  mailcatcher
  Visit Renewable Yield at http://localhost:3000/
